ip:ath0	type=uint64,1;class=uint64,2;parent=string,automatic;enabled=boolean,true;ip-version=uint64,2;ipv4-addrsrc=uint64,0;ipv6-addrsrc=uint64,1;
ip:skge0	type=uint64,1;class=uint64,2;parent=string,automatic;enabled=boolean,true;ip-version=uint64,2;ipv4-addrsrc=uint64,0;ipv6-addrsrc=uint64,1;
datalink:skge0	type=uint64,0;class=uint64,0;parent=string,automatic;activation-mode=uint64,4;priority-group=uint64,0;priority-mode=uint64,0;
datalink:ath0	type=uint64,0;class=uint64,0;parent=string,automatic;activation-mode=uint64,4;priority-mode=uint64,0;priority-group=uint64,1;
